class Student:
    num_subjects = 5
    total_students = 0

    def __init__(self, roll_no, name, marks):
        self.roll_no = roll_no
        self.name = name
        self.marks = marks
        self.total = sum(marks)
        self.average = self.total / len(marks)
        self.grade = self.calculate_grade()
        Student.total_students += 1

    def calculate_grade(self):
        if self.average >= 90:
            return 'A+'
        elif self.average >= 80:
            return 'A'
        elif self.average >= 70:
            return 'B'
        elif self.average >= 60:
            return 'C'
        elif self.average >= 50:
            return 'D'
        else:
            return 'F'

    def display_details(self):
        print(f"Roll No: {self.roll_no}")
        print(f"Name: {self.name}")
        print(f"Total: {self.total}")
        print(f"Average: {self.average:.2f}")
        print(f"Grade: {self.grade}")
        print("-" * 30)

    @staticmethod
    def get_total_students():
        return Student.total_students

def get_student_details():
    roll_no = input("Enter roll number: ")
    name = input("Enter student name: ")
    marks = list(map(int, input("Enter the marks separated by space: ").split()))
    return Student(roll_no, name, marks)

students = []
num_students = int(input("Enter number of students: "))
for _ in range(num_students):
    student = get_student_details()
    students.append(student)
print("*******************")
print("\nSTUDENT DETAILS:")
print("*******************")
for student in students:
    student.display_details()

print(f"Total number of Students: {Student.get_total_students()}")

[24bcs077@mepcolinux ex5]$python3 stud.py
Enter number of students: 2
Enter roll number: 24
Enter student name: janani
Enter the marks separated by space: 90 90 90 90 90
Enter roll number: 25
Enter student name: rugi
Enter the marks separated by space: 80 80 80 80 80
*******************

STUDENT DETAILS:
*******************
Roll No: 24
Name: janani
Total: 450
Average: 90.00
Grade: A+
------------------------------
Roll No: 25
Name: rugi
Total: 400
Average: 80.00
Grade: A
------------------------------
Total number of Students: 2
[24bcs077@mepcolinux ex5]$cat emp.py
class Employee:
   MAX=10
   total_emp=0
   def __init__(self):
      if Employee.total_emp>Employee.MAX:
         print("Cannot add more than 10 employees...")
         return
      Employee.total_emp+=1
      self.name=input("Enter employee name:")
      self.empid=input("Enter employee id:")
      self.basic=float(input("Enter basic pay:"))
      self.hra=float(input("Enter hra:"))
      self.da=float(input("Enter da:"))
      self.pf=float(input("Enter pf:"))
   def calculate(self):
      return self.basic+self.hra+self.da-self.pf
   def display_details(self):
      print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      print(f"Employee name:{self.name}")
      print(f"Employee id:{self.empid}")
      print(f"Total salary:${self.calculate():.2f}")
   @staticmethod
   def total():
      return Employee.total_emp
n = int(input("Enter the number of employees you want to create: "))
employees = []
for _ in range(n):
    print(f"Entering details for employee {_ + 1}:")
    emp = Employee()
    employees.append(emp)
print("------------------------------------------")
print(f"Total Employees:{Employee.total()}")
print("------------------------------------------")
print("Employee Details:")
for emp in employees:
    emp.display_details()
print("-------------------------------------------")

-------------------------------------------------------------------------------------------------------------------------------------
class Shoppingbill:
    TAX_RATE = 0.05
    total_bills_created = 0

    def __init__(self):
        self.items = {}
        self.total_amount = 0
        self.get_items()
        self.total_with_tax = self.calculate_total()
        Shoppingbill.total_bills_created +=1

    def get_items(self):
        num_items = int(input("Enter number of items: "))
        for i in range(num_items):
            item_name = input(f"Enter the name of item {i + 1}: ")
            quantity = float(input(f"Enter quantity for {item_name}: "))
            price = float(input(f"Enter price for {item_name}: "))
            self.items[item_name] = price * quantity
            self.total_amount += price * quantity

    def calculate_total(self):
        return self.total_amount + (self.total_amount * Shoppingbill.TAX_RATE)

    def display_bill(self):
        print("----------------")
        print("\nSHOPPING BILLl")
        print("----------------")
        for item, cost in self.items.items():
            print(f"{item}: ${cost:.2f}")
        print(f"Total bill (including tax): ${self.total_with_tax:.2f}")
        print(f"Total bills created: {Shoppingbill.total_bills_created}")

    @staticmethod
    def calculate_discount(amount, discount_percentage):
        discount = amount * (discount_percentage / 100)
        return amount - discount
bill = Shoppingbill()
bill.display_bill()
discount_percentage = float(input("Enter discount percentage: "))
discounted_total = Shoppingbill.calculate_discount(bill.total_with_tax, discount_percentage)
print(f"Total after {discount_percentage}% discount: ${discounted_total:.2f}")
---------------------------------------------------------------------------------------------------
class InsufficientFundsException(Exception):
    def __init__(self, message="WITHDRAW FAILED: INSUFFICIENT FUNDS!"):
        self.msg = message

class MinimumBalanceException(Exception):
    def __init__(self, message="WITHDRAW FAILED: MINIMUM BALANCE RS 500 REQUIRED!"):
        self.msg = message

class BankAccount:
    def __init__(self, account_holder, balance, address, mobile_number):
        self.account_holder = account_holder
        self.balance = balance
        self.address = address
        self.mobile_number = mobile_number

    def deposit(self, amount):
        if amount <= 0:
            print("Deposit amount should be positive.")
        else:
            self.balance += amount
            print("RS", amount, "deposited successfully! New balance: RS", self.balance)

    def withdraw(self, amount):
        if amount > self.balance:
            raise InsufficientFundsException()
        elif self.balance - amount < 500:
            raise MinimumBalanceException()
        else:
            self.balance -= amount
            print("RS", amount, "withdrawn successfully! Remaining balance: RS", self.balance)

    def check_balance(self):
        print("Account balance: RS", self.balance)

    def account_info(self):
        print("Account Holder:", self.account_holder)
        print("Address:", self.address)
        print("Mobile Number:", self.mobile_number)


try:
    n = int(input("Enter the number of accounts to create: "))
    accounts = []

    for i in range(n):
        print(f"\nEntering details for account {i + 1}:")
        account_holder = input("Enter account holder's name: ")
        balance = float(input("Enter initial balance: "))
        address = input("Enter address: ")
        mobile_number = input("Enter mobile number: ")

        account = BankAccount(account_holder, balance, address, mobile_number)
        accounts.append(account)

    print("\nBANKING SYSTEM INITIALIZED!")


    for account in accounts:
        account.account_info()
        account.check_balance()

        deposit_amount = float(input(f"Enter amount to deposit for {account.account_holder}: "))
        account.deposit(deposit_amount)

        withdraw_amount = float(input(f"Enter amount to withdraw for {account.account_holder}: "))
        account.withdraw(withdraw_amount)

except InsufficientFundsException as e:
    print("Exception:", e.msg)
except MinimumBalanceException as e:
    print("Exception:", e.msg)
except ValueError:
    print("INVALID INPUT! PLEASE ENTER A VALID NUMBER")
[24bcs077@mepcolinux ex5]$python3 bank.py
Enter the number of accounts to create: 1

Entering details for account 1:
Enter account holder's name: zafar
Enter initial balance: 1000
Enter address: 25
Enter mobile number: 8526038167

BANKING SYSTEM INITIALIZED!
Account Holder: zafar
Address: 25
Mobile Number: 8526038167
Account balance: RS 1000.0
Enter amount to deposit for zafar: -200
Deposit amount should be positive.
Enter amount to withdraw for zafar: 1000
Exception: WITHDRAW FAILED: MINIMUM BALANCE RS 500 REQUIRED!
[24bcs077@mepcolinux ex5]$cat park.py
class AgeRestrictionException(Exception):
    def __init__(self, message="You are not allowed to ride."):
        self.message = message

class ThemePark:
    def __init__(self):
        self.allowed_rides = []

    def check_ride_eligibility(self, age):
        if age < 10:
            raise AgeRestrictionException("You must be at least 10 years old to ride certain rides.")
        elif age > 60:
            raise AgeRestrictionException("You are not allowed to ride any rides.")
        else:
            self.allowed_rides = ["Roller Coaster", "Ferris Wheel", "Bumper Cars"]
            return self.allowed_rides


try:
    n = int(input("Enter the number of individuals to check for ride eligibility: "))
    theme_park = ThemePark()

    for i in range(n):
        print(f"\nEntering details for individual {i + 1}:")
        name = input("Enter Name: ")
        age = int(input("Enter Age: "))


        try:
            allowed_rides = theme_park.check_ride_eligibility(age)
            print(f"{name} (Age: {age}) is allowed to ride: {', '.join(allowed_rides)}")
        except AgeRestrictionException as e:
            print(f"{name} (Age: {age}) - {e.message}")

except ValueError:
    print("INVALID INPUT! PLEASE ENTER A VALID NUMBER")
---------------------------------------------------------------------------------------------
class InvalidInputException(Exception):
    def __init__(self, message="INVALID INPUT!"):
        self.msg = message

class MessBill:
    def __init__(self, id, name, department, no_of_days, veg_days, nonveg_days):
        self.id = id
        self.name = name
        self.department = department
        self.no_of_days = no_of_days
        self.veg_days = veg_days
        self.nonveg_days = nonveg_days
        self.veg_cost_per_day = 50
        self.nonveg_cost_per_day = 70

    def calculate_bill(self):
       if self.no_of_days < 0 or self.veg_days < 0 or self.nonveg_days < 0:
            raise InvalidInputException("Days cannot be negative.")
       if self.veg_days + self.nonveg_days > self.no_of_days:
            raise InvalidInputException("Total meal days exceed the number of days.")
       total_bill = (self.veg_days * self.veg_cost_per_day) + (self.nonveg_days * self.nonveg_cost_per_day)
       return total_bill


try:
    n = int(input("Enter the number of individuals for mess bill calculation: "))
    for i in range(n):
        print(f"\nEntering details for individual {i + 1}:")
        id = input("Enter ID: ")
        name = input("Enter Name: ")
        department = input("Enter Department: ")
        no_of_days = int(input("Enter number of days: "))
        veg_days = int(input("Enter number of veg days: "))
        nonveg_days = int(input("Enter number of non-veg days: "))

        mess_bill = MessBill(id, name, department, no_of_days, veg_days, nonveg_days)
        total_bill = mess_bill.calculate_bill()
        print(f"Total mess bill for {name} (ID: {id}, Department: {department}) is: RS {total_bill:.2f}")

except InvalidInputException as e:
    print("Exception:", e.msg)
except ValueError:
    print("INVALID INPUT! PLEASE ENTER A VALID NUMBER")
