import math
print("\n----------------------BASIC MATH OPERATIONS-----------------------------------")
print("SQUARE ROOT")
num=49
print(f"Square root of {num} is {math.sqrt(num)}")
print("POWER")
base=5
exp=3
print(f"{base} raised to the power {exp} is {math.pow(base,exp)}")
print("TRIGONOMETRIC FUNCTIONS")
angle_deg=30
angle_rad=math.radians(angle_deg)
print(f"sin({angle_deg}):{math.sin(angle_rad):.2f}")
print(f"cos({angle_deg}):{math.cos(angle_rad):.2f}")
print(f"tan({angle_deg}):{math.tan(angle_rad):.2f}")
print("LOGARITHMETRIC OPERATIONS")
print("National log of 10:",math.log(10))
print("ROUNDING AND FLOOR /CEIL")
num=3.765
print("Rounded :",round(num))
print("Floor:",math.floor(num))
print("Ceil:",math.ceil(num))
print("\n---------------------ADVANCED MATH OPERATIONS---------------------------------")
print("FACTORIAL")
n=5
r=2
permutations=math.factorial(n)/math.factorial(n-r)
print(f"Permutations of {n} items taken {r} at a time :{int(permutations)}")
print("COMPOUND INTEREST CALCULATION")
p=1000
r=0.05
t=5
A=p*math.pow((1+r),t)
print(f"Compound amount after {t} years at 5% interest :RS {A:.2f}")
--------------------------------------------------------------------------------------
import numpy as np
print("------------------------BASIC NUMPY OPERATIONS-----------------------------")
arr=np.array([10,20,30,40])
print("1-D Array:",arr)
print("Array +5:",arr+5)
print("Arrayed squared :",arr**2)
print("Mean:",np.mean(arr))
print("Standard Deviation :",np.std(arr))
print("------------------------MATRIX OPERATIONS-----------------------------------")
A=np.array([[1,2],[3,4]])
B=np.array([[2,0],[1,3]])
print("Matrix A:\n",A)
print("Matrix B:\n",B)
print("A+B:\n",A+B)
print("A-B:\n",A-B)
print("A*B(element_wise):\n",A*B)
print("A@B(matrix multiplication):\n",np.dot(A,B))
print("Transpose of A:\n",A.T)

